<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신뢰호텔</title>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&Noto+Serif+KR:wght@200;300;400;500;600;700;900display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
       <div class="container">
          <div class="row">
            <div class="col-4">
                <a href="#" class="left">
                    호텔찾기 <span class="material-symbols-outlined">
                    search
                    </span>
                </a>
                <a href="#" class="left">
                    예약 <span class="material-symbols-outlined">
                        calendar_month
                        </span>
                </a>
            </div>
            <!-- 로고 -->
            <div class="col-4 text-center logo">
                <h1><a href="#">THE SHALLA</a></h1>
                <p>hotels & resorts</p>
            </div>
            <div class="col-4">
                <div class="right-top">
                    <span class="loginarea">
                        <a href="#">로그인</a>
                        <a href="#">샬라리워즈 가입</a>
                    </span>
                    <div class="tabs">
                       한국어 <span class="material-symbols-outlined">
                        expand_more
                        </span>
                    </div>
                    <div class="tabs" onclick="viewTabsOn()">
                       예약확인 <span class="material-symbols-outlined">
                        expand_more
                        </span>
                        <div id="myTabs" class="tabs-on">
                          <p>예약확인<span class="material-symbols-outlined">
                            expand_less
                            </span></p>
                          <ul>
                            <li><a href="#">객실</a></li>
                            <li><a href="#">다이닝</a></li>
                          </ul>
                        </div>
                    </div>
                </div>
                <div class="right-bottom">
                        <a href="#">샬라리워즈</a> 
                        <a href="#">고객문의</a>
                        <a href="#">호텔 샬랴 소개</a>
                </div>
            </div>
          </div>
       </div>
    </header>
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col-60 pt-400 ">
                    <h2>김포샬라 호텔<small>Members Only</small></h2>
                    <h1>Rewards Limited Edition</h1>
                    <p>푸른 자연이 함께하는 김포샬라 호텔로 떠나는 여행, 조식 또는 중식 </p>
                </div>
                <div class="col-40 pt-400 text-right ">
                    <button class="btn-link">패키지 바로가기<span class="material-symbols-outlined">
                        arrow_forward
                        </span></button>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="container dPdir">
            <p>새로워진 온라인 예약으로 빠르고 간편하게 예약 및 조회 해보세요</p>
            <p><a href="#">다아닝 예약 바로가기<span class="material-symbols-outlined">
                arrow_forward_ios
                </span></a></p>
        </div>
        <div class="container special">
            <h1>스페셜 오퍼</h1>
            <h3>SPECIAL OFFERS</h3>
            <p><a href="#">더보기<span class="material-symbols-outlined">
                add
                </span></a></p>
        </div>
        <div class="container imgbox">
            <div class="roffjfl text" onclick="location.href='#'">
                <ul class="ImgText">
                    <li>김포 샬라호텔</li>
                    <li class="size">Rewards After Glow of The Library</li>
                    <li>2023.02.01 ~ 0203.04.30</li>
                </ul>
            </div>
            <div class="roffjf2 text2 " onclick="location.href='#'">
                <ul class="ImgText">
                    <li>김포 샬라호텔</li>
                    <li class="size">Rewards After Glow of The Library</li>
                    <li>2023.02.01 ~ 0203.04.30</li>
                </ul>
            </div>
            <div class="roffjf3 text3" onclick="location.href='#'">
                <ul class="ImgText">
                    <li>김포 샬라호텔</li>
                    <li class="size">Rewards After Glow of The Library</li>
                    <li>2023.02.01 ~ 0203.04.30</li>
                </ul>
            </div>
            <div class="roffjf4 text" onclick="location.href='#'">
                <ul class="ImgText">
                    <li>김포 샬라호텔</li>
                    <li class="size">Rewards After Glow of The Library</li>
                    <li>2023.02.01 ~ 0203.04.30</li>
                </ul>
            </div>
            <div class="roffjf5 text" onclick="location.href='#'">
                <ul class="ImgText">
                    <li>김포 샬라호텔</li>
                    <li class="size">Rewards After Glow of The Library</li>
                    <li>2023.02.01 ~ 0203.04.30</li>
                </ul>
            </div>
        </div>
        
    </main>
    <script src="js/index_js.js" ></script>
</body>

</html>